{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode.cmake-tools",
            "twxs.cmake",
            "ms-vscode.cpptools",
            "llvm-vs-code-extensions.vscode-clangd",
            "vadimcn.vscode-lldb",
            "matepek.vscode-catch2-test-adapter"
        ]
    },
    "settings": {
        "C_Cpp.intelliSenseEngine": "Disabled",
        "C_Cpp.autocomplete": "Disabled", // Autocomplete only from clangd
        "C_Cpp.errorSquiggles": "Disabled", // Error squiggles only from clangd
        "C_Cpp.default.cppStandard": "c++20",
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "git.ignoreLimitWarning": true,
        "clangd.arguments": [
            "--log=info",
            "--pretty",
            "--clang-tidy",
            "--completion-style=detailed",
            "--background-index",
            "--compile-commands-dir=./build",
            "--header-insertion=iwyu",
            "--query-driver=\"/usr/bin/clang++\""
        ],
        "cmake.ctestArgs": [
            "--verbose"
        ],
        "cmake.configureArgs": [
        ],
        "cmake.preferredGenerators": [
            "Ninja",
            "Unix Makefiles"
        ],
        "cSpell.words": [
            "cppcoreguidelines",
            "Daubechies",
            "joht",
            "NOLINT",
            "Struct",
            "tparam",
            "vectorize",
            "wilczek"
        ],
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        },
        "editor.formatOnSaveMode": "modifications",
        "clang-format.style": "file",
        "clang-format.language.c.enable": true,
        "[c]": {
            "editor.defaultFormatter": "xaver.clang-format",
            "editor.wordBasedSuggestions": false,
            "editor.suggest.insertMode": "replace",
            "editor.semanticHighlighting.enabled": true
        },
        "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    },
    "launch": {
        "configurations": [
            {
                "type": "lldb",
                "request": "launch",
                "name": "Standalone",
                "program": "${command:cmake.launchTargetPath}",
                "args": [],
                "cwd": "${workspaceFolder}"
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "MacOS Tests",
                "program": "${workspaceFolder}/build/test/GettingStartedWithSIMDTests",
                "args": [
                    "--break",
                    "--success",
                    "--list-tests",
                    "--list-tags",
                    "--list-reporters",
                    "--verbosity high"
                ],
                "cwd": "${workspaceFolder}"
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "Windows Tests",
                "program": "${workspaceFolder}/build/test/GettingStartedWithSIMDTests.exe",
                "args": [
                    "--break",
                    "--success",
                    "--list-tests",
                    "--list-tags",
                    "--list-reporters",
                    "--verbosity high"
                ],
                "cwd": "${workspaceFolder}"
            },
        ]
    }
}